<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	 <AssemblyName>FxOptionsEngine</AssemblyName>
	 <RootNamespace>FxOptionsEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.*" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.*" />
  </ItemGroup>

</Project>
